<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daniel Cadigan | Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">
    <link rel="stylesheet" href="assests/normalize.css">
    <link rel="stylesheet" href="assests/main.css">
  </head>
  <body>
    <header>
      <a href="project.html" id="logo">
        <h1>Daniel Cadigan</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <a href="about.html" class="selected"><li>About</li></a>
          <a href="project.html"><li>Projects</li></a>
          <a href="contact.html"><li>Contacts</li></a>
        </ul>
      </nav>
    </header>
  <div id="wrapper">

      <section>
        <h3>About</h3>
        <img src="" alt="My Culture">
        <p>
          I am a well rounded person. I am also a person who is enthusiastic about their work. Additionally, I like working with the darker colors and with bright images. I like working around like minded people, who are focused on the task at hand. Finally, I come from an English background, sadly I am not bilingual so working with international clients may require a translator in order to do consulting.
        </p>
      </section>
      <section>
        <img src="" alt="Working Environment">
        <p>
          My ideal working environment would consist of 
        </p>
      </section>
      <footer>
        <img src="" alt="">
        <img src="" alt="">
        &copy;Warlock Developing
      </footer>
  </div>
  </body>
</html>
