<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daniel Cadigan | Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">
    <link rel="stylesheet" href="assests/normalize.css">
    <link rel="stylesheet" href="assests/main.css">
  </head>
  <body>
    <header>
      <a href="project.html" id="logo">
        <h1>Daniel Cadigan</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <a href="about.html"><li>About</li></a>
          <a href="project.html"><li>Projects</li></a>
          <a href="contact.html" class="selected"><li>Contacts</li></a>
        </ul>
      </nav>
    </header>
    <img src="" alt="developer image">
    <details open>
      placeholder info <br>
      example@example.com <br>
      999-999-9999
    </details>
    <footer>
      <img src="" alt="">
      <img src="" alt="">
      &copy;Warlock Developing
    </footer>
  </body>
</html>
